<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>客户资料</title>
		<link rel="stylesheet" href="css/layui.css">
		<link href="css/fontawesome.css" rel="stylesheet">
		<link href="css/brands.css" rel="stylesheet">
		<link href="css/solid.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/font-awesome.css" />
	</head>
	<body>
		<div id="app">
			<table class="table table-hover" style="width:762px;border: 1px solid black">
				<thead>
					<tr>
						<td>客户编号</td>
						<td>客户简称</td>
						<td>供应商地址</td>
						<td>操&nbsp;&nbsp;&nbsp;作</td>
					</tr>
				</thead>

				<tbody>
					<tr v-for="item in listinfo">
						<td id="customerId">{{item.customerId}}</td>
						<td id="customerName">{{item.customerName}}</td>
						<td id="caAddress">{{item.caAddress}}</td>
						<td>&nbsp;&nbsp;&nbsp;<input type="checkbox" id="check"></td>
					</tr>
				</tbody>
			</table>
			
			<button type="button" @click="quhui" class="btn btn-default"style="margin-left:615px;">取回</button>
			&nbsp;
		</div>
	</body>
	<script src="jquery-1.12.4.js"></script>
	<script src="layui.js"></script>
	<script src="js/vue.js"></script>
	<script>
		var info=new Vue({
			el:"#app",
			data(){
				return{
					listinfo:[]
				}
			},
			methods:{
				login:function(){
					var this_=this;
					$.ajax({
						url: "http://127.0.0.1:8080/CustomerController/selectbyadd",
						type: "post",
						success: function(res) {
							console.info(res);
							this_.listinfo = res;
						}
					})
				},
				quhui:function(){
				 var checked = [];
						var i=0;
						if(i>1){
							alert("只能选择一个客户！");
							return;
						}
						$('input:checkbox:checked').each(function(){
							i++;
							checked.push($(this).val());
							var customerId=$(this).parent().siblings("#customerId").text();
							var customerName=$(this).parent().siblings("#customerName").text();
							var caAddress=$(this).parent().siblings("#caAddress").text();
							alert(customerName);
							
							if(checked==""){
								alert("请选择要取回的列");
							}else{
								parent["receiptvue"].page.list[0].customerId=customerName; 
								parent["receiptvue"].page.list[0].sqDeliveryAddress=caAddress; 
								// parent[receiptvue].receiptvue.customerName=page.customerName; 
								// parent[receiptvue].queryStaffName();
								parent.layer.close(index);//关闭窗口 
							}
						});
						
						
				},
			},
			mounted: function() {
				this.login();
			}
		});
	</script>
</html>
