<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/xadmin.css">
    <script src="jquery-1.12.4.js"></script>
    <script src="layui.js"></script>
    <script type="text/javascript" src="js/xadmin.js"></script>
    
    <style type="text/css">
    	.left-nav #nav > li.open{
    		border-left: 4px solid #009688 !important;
    		/*background: #009688 !important;*/
    	}
    	.left-nav #nav > li:hover{
    		border-left: 4px solid #009688 !important;
    		/*background: #009688 !important;*/
    	}
    	.left-nav{
    		background-color: #393D49!important;
    		
    	}
    	.left-nav #nav li a{
    		color: rgba(255,255,255,.7) !important;
    	}
    	.menu-current {
		   background-color: #009688 !important;
		}
		.open{
    		background: rgb(40, 43, 51) !important;
    	}
    	
    	/* .layui-form-label{
	        width: 100px;
	    }*/
	   /* input{
		    height: 25px !important;
		}*/
    </style>

</head>
<body class="layui-layout-body">
	

 <!-- 顶部开始 -->
    <div class="container" style="background-color: #23262E;">
        <div class="logo"><a href="index.html">L-admin v2.0</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav left fast-add" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">+新增</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>
              <dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>
               <dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">admin</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a onclick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd>
              <dd><a onclick="x_admin_show('切换帐号','http://www.baidu.com')">切换帐号</a></dd>
              <dd><a href="login.html">退出</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item to-index"><a href="#">前台首页</a></li>
        </ul>
        
    </div>
<!-- 顶部结束 -->
 <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav" style=" overflow: auto;">
      <div id="side-nav">
        <ul id="nav">
            	<li >
                <a href="javascript:;">
                    <i class="iconfont">&#xe6eb;</i>
                    <cite>主页</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li><a _href="html/welcome.html"><i class="iconfont">&#xe6a7;</i><cite>控制台</cite></a></li >
                </ul>
            </li>
             <li >
                <a href="javascript:;">
                    <i class="iconfont">&#xe6e4;</i>
                    <cite>基本元素</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li><a _href="html/unicode.html"><i class="iconfont">&#xe6a7;</i><cite>图标字体</cite></a></li>
                    <li><a _href="html/form1.html"><i class="iconfont">&#xe6a7;</i><cite>表单元素</cite></a></li>
                    <li> <a _href="html/form2.html"><i class="iconfont">&#xe6a7;</i><cite>表单组合</cite></a></li>
                    <li><a _href="html/buttons.html"><i class="iconfont">&#xe6a7;</i><cite>按钮</cite></a></li>
                    <li><a _href="html/nav.html"><i class="iconfont">&#xe6a7;</i><cite>导航/面包屑</cite></a></li>
                    <li><a _href="html/tab.html"><i class="iconfont">&#xe6a7;</i><cite>选项卡</cite></a></li>
                    <li><a _href="html/progress-bar.html"><i class="iconfont">&#xe6a7;</i><cite>进度条</cite></a></li>
                    <li><a _href="html/panel.html"><i class="iconfont">&#xe6a7;</i><cite>面板</cite></a></li>
                    <li><a _href="html/badge.html"><i class="iconfont">&#xe6a7;</i><cite>微章</cite></a></li>
                    <li><a _href="html/timeline.html"><i class="iconfont">&#xe6a7;</i><cite>时间线</cite></a></li>
                    <li><a _href="html/table-element.html"><i class="iconfont">&#xe6a7;</i><cite>静态表格</cite></a></li>
                    <li><a _href="html/anim.html"><i class="iconfont">&#xe6a7;</i><cite>动画</cite></a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="javascript:;"><i class="iconfont">&#xe6f6;</i><cite>组件页面</cite><i class="iconfont nav_right">&#xe6a7;</i></a>
                <ul class="sub-menu">
                    <li><a _href="html/upload.html"><i class="iconfont">&#xe6a7;</i><cite>文件上传</cite></a></li>
                    <li><a _href="html/page.html"><i class="iconfont">&#xe6a7;</i><cite>分页</cite></a></li>
                    <li><a _href="html/cate.html"><i class="iconfont">&#xe6a7;</i><cite>多级分类</cite></a></li>
                    <li><a _href="html/carousel.html"><i class="iconfont">&#xe6a7;</i><cite>轮播图</cite></a></li>
                    <li><a _href="html/city.html"><i class="iconfont">&#xe6a7;</i><cite>城市三级联动</cite></a></li>
                </ul>
            </li>
             <li >
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b4;</i>
                    <cite>排版布局</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li><a _href="html/grid.html"><i class="iconfont">&#xe6a7;</i><cite>栅格</cite></a></li>
                    <li><a _href="html/welcome2.html"><i class="iconfont">&#xe6a7;</i><cite>排版</cite></a></li>
                </ul>
            </li>
                   
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe69e;</i>
                    <cite>订单管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="html/order-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>订单列表</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe726;</i>
                    <cite>管理员管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="html/admin-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>管理员列表</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="html/admin-role.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>角色管理</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="html/admin-cate.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限分类</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="html/admin-rule.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限管理</cite>
                        </a>
                    </li >
                </ul>
            </li>            
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>用户管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="html/member-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>会员列表</cite>
                            
                        </a>
                    </li >
                    <li>
                        <a _href="html/member-del.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>会员删除</cite>
                            
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">&#xe70b;</i>
                            <cite>会员管理</cite>
                            <i class="iconfont nav_right">&#xe6a7;</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="html/member-del.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>会员列表</cite>
                                    
                                </a>
                            </li >
                            <li>
                                <a _href="html/member-del.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>会员删除</cite>
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </li>             
			<li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>系统统计</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="html/echarts1.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>拆线图</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="html/echarts2.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>柱状图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts3.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>地图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts4.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>饼图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts5.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>雷达图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts6.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>k线图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts7.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>热力图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="html/echarts8.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>仪表图</cite>
                        </a>
                    </li>
                </ul>
            </li>   
            
            
            
            <!------------------------------------分界线------------------------------------------------->
            
            
            
            
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>共用资料</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                 
                <ul class="sub-menu">
                	<li>
                		<a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>基本资料</cite>
		                    <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="set_department.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>部门设定</cite>
				                </a>
		                	</li>
		                    <li>
		                        <a _href="set_project.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>项目设定</cite>
		                        </a>
		                    </li >
		                    <li>
		                        <a _href="Set_currency_type.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>币别设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_locale.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>地区设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_education.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>学历设定</cite>
		                        </a>
		                    </li>
		                   
		                    <li>
		                        <a _href="set_bank_infomation.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>银行设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_tax_item.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>税目设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_invoice_type.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>发票类型设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_bank_type.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>银行类别设定</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="set_cash_account.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>现金账户设定</cite>
		                        </a>
		                    </li>
	                      	<li>
		                        <a _href="set_bank_deposit_account.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>银行存款账户设定</cite>
		                        </a>
		                    </li>
	                      	<li>
		                        <a _href="set_settlement_method.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>结算方式设定</cite>
		                        </a>
		                    </li>
	                      	<li>
		                        <a _href="set_staff_infomation.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>人员主文件设定</cite>
		                        </a>
		                    </li>
	                      	<li>
		                        <a _href="set_income_expense_type.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>收入费用类别</cite>
		                        </a>
		                    </li>
		                    <li>
		                        <a _href="小窗口模板.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>节假日设定</cite>
		                        </a>
		                    </li>
	                      	<li>
		                        <a _href="小窗口模板.html">
		                            <i class="iconfont">&#xe6a7;</i>
		                            <cite>行事历设定</cite>
		                        </a>
		                    </li>
		                </ul>
                	</li>
                	
                    <li>
                		<a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>物料资料</cite>
		                    <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="set_warehouse.html">
			                      	<i class="iconfont">&#xe6a7;</i>
				                    <cite>仓库设定</cite>
				                </a>
		                	</li>
		                    <li>
		                		 <a _href="set_material_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>物料类别设定</cite>
				                </a>
                            <li>
		                		 <a _href="set_unit_of_measure.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>计量单位设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_material_infomation.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>物料主文件设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_price_batch">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>价格批次设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="List_of_material_combinations.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>物料组合一览表</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="original_no_search.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>原厂编号查询</cite>
				                </a>
			                </li>
                           <li>
		                		 <a _href="List_of_components.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>子件一览表</cite>
				                </a>
			                </li>
		                </ul>
                	</li>
                    
                    
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>往来资料</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="set_customer_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>客户类别设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_customer_level.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>客户等级设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_negotiation_stage.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>洽谈阶段设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_Potential_customers_infomation.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>潜在客户主文件设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_customer_infomation.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>客户主文件设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Potential_customer_to_formal_customer.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>潜在客户转正式客户</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_supplier_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>供应商类别设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_supplier_infomation.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>供应商主文件设定</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                	<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>科目资料</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="set_account_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>科目总类设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_account_category.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>科目类别设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_accounting_infomation.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>会计科目设定</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                    
                </ul>

            </li>      
            
            
            
    		<li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>采购管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                	<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>基本资料</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	 <li>
		                		 <a _href="set_request_purchase_order_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购请购类型设定</cite>
				                </a>
		                	</li>
	                        <li>
		                		 <a _href="set_purchase_receipt_order_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购入库类型设定</cite>
				                </a>
		                	</li>
	                        <li>
		                		 <a _href="采购订单类型设定.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购订单类型设定</cite>
				                </a>
		                	</li>
	                    </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>采购作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="purchase_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购订单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Purchase_inquiry_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购询价单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Request_for_purchase_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购请购单</cite>
				                </a>
			                </li>
                           
                            <li>
		                		 <a _href="Purchase_receipt_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购入库单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Purchase_return_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购退货单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Purchase_discount_order.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购折让确认单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="采购发票.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购发票</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>分摊作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="Purchase_sharing.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购分摊作业</cite>
				                </a>
			                </li>
                        </ul>
                	</li>

                </ul>
            </li> 
            
            
            
            
           
    		
    		
    		
    		
    		<li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>销售管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                	<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>基本资料</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	 <li>
		                		 <a _href="set_sales_order_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售订单类型设定</cite>
				                </a>
		                	</li>
	                        <li>
		                		 <a _href="set_sales_outbound_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售出库类型设定</cite>
				                </a>
		                	</li>
	                        <li>
		                		 <a _href="set_purchase_receipt_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购订单类型设定</cite>
				                </a>
		                	</li>
	                    </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>销售作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="sales_quotation_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售报价单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="sales_order.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售订单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="sales_outbound_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售出库单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="sales_return_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售退货单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="销售折让单.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购折让确认单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Purchase_invoice.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>采购发票</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>金税接口</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="sales_invoice.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>销售发票导出</cite>
				                </a>
			                </li>
                        </ul>
                	</li>

                </ul>
           </li> 
    		<li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>库存管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                	<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>基本资料</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	 <li>
		                		 <a _href="set_storage_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>入库类型设定</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="set_outbound_type.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>出库类型设定</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>其他出入库作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="Other_storage_list.html ">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>其他入库库单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="Other_Outbound_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>其他出库单</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
                    <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>调拨盘点作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="requisition_receipt.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>调拨单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="小窗口模板.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>打印盘点卡</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="inventory_order.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>盘点单</cite>
				                </a>
			                </li>
                        </ul>
                	</li>
					<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>调价作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
                            <li>
		                		 <a _href="set_material_price.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>调价单</cite>
				                </a>
			                </li>
                        </ul>
                	</li>

                </ul>
            </li> 
    		
    		
    		
    		
    		<li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ae;</i>
                    <cite>账款管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                	<li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>冲款作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	 <li>
		                		 <a _href="Receivables.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>应收冲款单</cite>
				                </a>
		                	</li>
	                        <li>
		                		 <a _href="Payables.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>应付冲款单</cite>
				                </a>
		                	</li>
                           
	                        
	                    </ul>
                	</li>
                   <!-- <li>
                		 <a href="javascript:;">
		                    <i class="iconfont">&#xe6ae;</i>
		                    <cite>其他应收付作业</cite>
		                     <i class="iconfont nav_right">&#xe6a7;</i>
		                </a>
	                	<ul class="sub-menu">
		                	<li>
		                		 <a _href="小窗口模板.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>其他应收单</cite>
				                </a>
			                </li>
                            <li>
		                		 <a _href="小窗口模板.html">
				                    <i class="iconfont">&#xe6a7;</i>
				                    <cite>其他应付单</cite>
				                </a>
			                </li>
                           
                        </ul>
                	</li>-->
               

                </ul>
            </li> 
    		
    		
    		
    		
    		
            
            
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='html/welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
</body>
</html>