<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/layui.css">
	    <script src="jquery-1.12.4.js"></script>
	    <script src="layui.js"></script>
	    <style>
	    	#app{
	    		padding-right: 8%;
	    		padding-top: 15px;
	    		padding-bottom: 15px;
	    	}
	    	#app2{
	    		padding-right: 8%;
	    		padding-top: 15px;
	    		padding-left: 8%;
	    	}
	    </style>
	</head>
	<body>
		<form class="layui-form" action="">
			<div id="app">
				<div class="layui-row">
					<div class="layui-col-xs4 layui-col-sm12 layui-col-md12">
				      <div class="grid-demo">		      
				      	<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
						    <div class="grid-demo grid-demo-bg1">
						      	<div class="layui-form-item" pane="">
							    <div class="layui-input-block">
							      <input type="checkbox" name="like1[write]" lay-skin="primary" title="物料区间" checked="">				
							    </div>
							</div>
						      </div>
						    </div>
						    <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
						      <div class="grid-demo layui-bg-red">
						      	<input type="text"name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
						      </div>
						    </div>
						    <div class="layui-col-xs6 layui-col-sm6 layui-col-md2" style="text-align: center;font-size: 25px;color: gray;">To</div>
						    <div class="layui-col-xs4 layui-col-sm12 layui-col-md3">
						      <div class="grid-demo layui-bg-blue">
						      	<input type="text"name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
						      </div>
						    </div>
				      </div>
				    </div>			  
				</div>
			</div>
			<div id="app2">
				<div class="layui-tab">
				  <ul class="layui-tab-title">
				    <li class="layui-this">网站设置</li>
				  </ul>
				  <div class="layui-tab-content">
				    <div class="layui-tab-item layui-show">
				      <div class="layui-form-item">
					    <label class="layui-form-label">报表格式</label>
					    <div class="layui-input-block">
					        <input type="radio" name="sex" value="固定" title="固定" checked=""></br>
					        <input type="radio" name="sex" value="自定义" title="自定义" disabled="disabled">
							<select name="modules" lay-verify="required" lay-search="" disabled="disabled">
							      <option value=""></option>
							      <option value="1">layer</option>
							      <option value="2">form</option>
							      <option value="3">layim</option>
							      <option value="4">element</option>
							      <option value="5">laytpl</option>
							      <option value="6">upload</option>
							      <option value="7">laydate</option>
							      <option value="8">laypage</option>
							      <option value="9">flow</option>
							      <option value="10">util</option>
							      <option value="11">code</option>
							      <option value="12">tree</option>
							      <option value="13">layedit</option>
							      <option value="14">nav</option>
							      <option value="15">tab</option>
							      <option value="16">table</option>
							      <option value="17">select</option>
							      <option value="18">checkbox</option>
							      <option value="19">switch</option>
							      <option value="20">radio</option>
							</select>
					    </div>
					  </div>
					  <div class="layui-form-item">
					    <label class="layui-form-label">报表条纹</label>
					    <div class="layui-input-block">
					      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
					    </div>
					    
					    <div class="layui-inline" style="padding-top: 2%;">
					      <label class="layui-form-label">印表日期</label>
					      <div class="layui-input-inline">
					        <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
					      </div>
					    </div>
					  </div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="layui-btn-group" style="padding-right: 30%;padding-left: 30%;">
			    <button type="button" class="layui-btn">预览(V)</button>
			    <button type="button" class="layui-btn ">打印(P)</button>
			    <button type="button" class="layui-btn">Excel(E)</button>
			    <button type="button" class="layui-btn">取消(C)</button>
			    <button type="button" class="layui-btn">设计(D)</button>
			</div>
		</form>
		<script>
			layui.use('form', function(){
			  var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
			  
			  //……
			  
			  //但是，如果你的HTML是动态生成的，自动渲染就会失效
			  //因此你需要在相应的地方，执行下述方法来进行渲染
			  form.render();
			}); 
			
			layui.use('laydate', function(){
			  var laydate = layui.laydate;
			  
			  //常规用法
			  laydate.render({
			    elem: '#test1'
			  });
			  
			});
		</script>
	</body>
</html>
