<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/layui.css">
	    <script src="jquery-1.12.4.js"></script>
	    <style>
	        #app{
	            padding: 15px;
	        }
	        .buttonOne{
	        	margin-left: 3px;
	        }
	    </style>
	</head>
	<body>
		<div id="app">
			<div class="layui-row">
				<form class="layui-form" action="">
					<div class="layui-col-xs4 layui-col-sm7 layui-col-md8">
				      <div class="grid-demo">		      
				      	<div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
						    <div class="grid-demo grid-demo-bg1">
						      	<div class="layui-form-item" pane="">
							    <div class="layui-input-block">
							      <input type="checkbox" name="like1[write]" lay-skin="primary" title="潜在客户区间" checked="">				
							    </div>
							</div>
						      </div>
						    </div>
						    <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
						      <div class="grid-demo layui-bg-red">
						      	<input type="text"name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
						      </div>
						    </div>
						    <div class="layui-col-xs6 layui-col-sm6 layui-col-md2" style="text-align: center;font-size: 25px;color: gray;">To</div>
						    <div class="layui-col-xs4 layui-col-sm12 layui-col-md3">
						      <div class="grid-demo layui-bg-blue">
						      	<input type="text"name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
						      </div>
						    </div>
				      </div>
				    </div>
				    <div class="layui-col-xs4 layui-col-sm5 layui-col-md4">
				      <div class="grid-demo">
						<div class="layui-btn-group" style="padding-left: 7px;padding-right: 7px;">
						    <button type="button" class="layui-btn">载入资料</button>
						    <button type="button" class="layui-btn">转换</button>
						</div>
				      </div>
				    </div>				  
			    </form>
			</div>
			<table class="layui-hide" id="test"></table>
		</div>
		
		<script src="layui.js"></script>
		<script>
			layui.use('form', function(){
			  var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
			  
			  //……
			  
			  //但是，如果你的HTML是动态生成的，自动渲染就会失效
			  //因此你需要在相应的地方，执行下述方法来进行渲染
			  form.render();
			}); 
			
			layui.use('table', function(){
			  var table = layui.table;
			  
			  table.render({
			    elem: '#test'
			    ,url:'/demo/table/user/'
			    ,cellMinWidth: 60 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
			    ,cols: [[
			      {field:'id', width:320, title: '(原编号)'}
			      ,{field:'username', width:320, title: '新编号'}
			      ,{field:'sex', width:320, title: '(客户全称)'}
			    ]]
			  });
			});
		</script>
	</body>
</html>

