<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/layui.css">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/brands.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet">
    <script src="jquery-1.12.4.js"></script>
    <script src="layui.js"></script>
    <style>
        #app{
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="layui-row">
            <div class="layui-col-lg6">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label"  style="color: #009688;">请购类型</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">单况</label>
                        <div class="layui-input-block">
                            <select name="interest">

                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-lg6">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label"  style="color: #009688;">单据日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"  style="color: #009688;">单据号码</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">内容</li>
                    <li>备注</li>
                </ul>
                <div class="layui-tab-content" style="padding: 10px 0;">
                    <div class="layui-tab-item layui-show">
                        <table id="materialsContent" class="layui-hide">

                        </table>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-row">
                            <div class="layui-col-lg6">
                                <div class="layui-form">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">表头条文</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title"  class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">表尾条文</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title"  class="layui-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-lg6">
                                <div class="layui-form">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">自定栏一</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title"  class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">自定栏二</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title"  class="layui-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-row">
                            <div class="layui-col-lg12">
                                <div class="layui-form">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">备注</label>
                                        <div class="layui-input-block">
                                            <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-lg6">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="color: #009688;">请购人员</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="color: #009688;">请购部门</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-lg6">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">制单人员</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">复核人员</label>
                        <div class="layui-input-block">
                            <input type="text" name="title"  class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-lg2">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 30px;">
                            <select name="interest" lay-filter="aihao">
                                <option value="">转单</option>
                                <option value="0">销售订单转入</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-lg2">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 30px;">
                            <select name="interest" lay-filter="aihao">
                                <option value="">功能</option>
                                <option value="0">单况状态切换</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
			<div class="layui-form-item">
			    <div class="layui-input-block">  
			        <button class="layui-btn" title="第一笔"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i></button>
			        <button class="layui-btn" title="上一笔"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i></button>				            
			        <button class="layui-btn" title="下一笔"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></button>
					<button class="layui-btn" title="后一笔"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></button> 
			        <button class="layui-btn" title="新增"><i class="fa fa-file fa-lg" aria-hidden="true"></i></button>          
			        <button class="layui-btn" title="保存"><i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i></button>  
			        <button class="layui-btn" title="编辑"><i class="fa fa-pencil-square-o fa-lg"></i></button>
			        <button class="layui-btn" title="删除"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></button>							            
					<button class="layui-btn" title="重置" type="reset"><i class="fa fa-rotate-left fa-lg" aria-hidden="true"></i></button>             
					<button class="layui-btn" title="刷新"><i class="fa fa-refresh fa-lg" aria-hidden="true"></i></button>    
					<button class="layui-btn" title="审核"><i class="fa fa-check fa-lg" aria-hidden="true"></i></button>             
					<button class="layui-btn" title="取消审核"><i class="fa fa-close fa-lg" aria-hidden="true"></i></button>
			    </div>
			</div>
        </div>
    </div>
    <script src="jquery-1.12.4.js"></script>
    <script src="layui.js"></script>
    <script>
        /*layui.use('layer', function(){
            var layer = layui.layer;
            layer.open({
                type: 1,
                title: '采购请购单',
                content: $('#app'),
                area: ['800px', '650px']
            });
        });*/

        layui.use('element', function () {
            var $ = layui.jquery
                , element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function(){
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项'+ (Math.random()*1000|0) //用于演示
                        ,content: '内容'+ (Math.random()*1000|0)
                        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                }
                ,tabDelete: function(othis){
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                }
                ,tabChange: function(){
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function(){
                var othis = $(this), type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            var layid = location.hash.replace(/^#test=/, '');
            element.tabChange('test', layid);

            element.on('tab(test)', function(elem){
                location.hash = 'test='+ $(this).attr('lay-id');
            });
        });

        layui.use('table', function(){
            var table = layui.table;

            table.render({
                elem: '#materialsContent'
                ,url:'https://www.layui.com/demo/table/user/'
                ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    {field: 'id', title: '栏号', sort: true}
                    , {field: 'username', title: '物料编号'} //width 支持：数字、百分比和不填写。你还可以通过 minWidth 参数局部定义当前单元格的最小宽度，layui 2.2.1 新增
                    , {field: 'sex', title: '(物料名称)', sort: true}
                    , {field: 'city', title: '(规格型号)'}
                    , {field: 'sign', title: '(单位名称)'}
                    , {field: 'classify', title: '数量', align: 'center'} //单元格内容水平居中
                    , {field: 'experience', title: '(币别)', sort: true, align: 'right'} //单元格内容水平居中
                    , {field: 'score', title: '(标准进价)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(标准进价金额)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(币别)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(单价)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(进价金额)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '需求日期', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(建议采购日期)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(未采购量)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '分录备注', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(单源单别)', sort: true, align: 'right'}
                    , {field: 'wealth', title: '(单源单号)', sort: true, align: 'right'}
                ]]
            });
        });
    </script>
</body>
</html>