<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>销售订单</title>
		<link rel="stylesheet" href="css/layui.css">
		<link rel="stylesheet" href="css/layui.css">
		<link href="css/fontawesome.css" rel="stylesheet">
		<link href="css/brands.css" rel="stylesheet">
		<link href="css/solid.css" rel="stylesheet">
		<script src="jquery-1.12.4.js"></script>
		<script src="layui.js"></script>
		<script src="js/vue.js"></script>
		<style>
			#app{
            padding: 15px;
        }
    </style>
	</head>
	<body>
		<div id="app">
			<div class="layui-form" v-for="pages,index in page.list">
				<div class="layui-row">
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">客户</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soCustomerorder" name="soCustomerorder"@keyup.f4="showClientWindow()">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">送货地址</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" style="width: 30%;float: left;">
									<input type="text" class="layui-input" style="width: 68%;float: right;" v-model="pages.soDeliveryAddress" name="soDeliveryAddress">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">单据日期</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" id="test1" placeholder="" v-model="pages.soDocumentTime" name="soDocumentTime">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">单据号码</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soDocumentnumber" name="soDocumentnumber">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-row">
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label" style="padding: 9px 0 9px 0;width: 95px;">销售订单类型</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soId" name="sotId">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="padding: 9px 0 9px 0;width: 95px;">单价是否含税</label>
								<div class="layui-input-block">
									<template v-if="pages.soTax==1">
										<select name="soTax">
											<option value="1" selected="selected">含税</option>
											<option value="0">未含税</option>
										</select>
									</template>
									<template v-if="pages.soTax==0">
										<select name="soTax">
											<option value="1">含税</option>
											<option value="0" selected="selected">未含税</option>
										</select>
									</template>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">单况</label>
								<div class="layui-input-block">
									<template v-if="pages.soTax==1">
										<select name="soTax" >
											<option value="1" selected="selected">未完结</option>
											<option value="2">已结案</option>
											<option value="3">无 效</option>
										</select>
									</template>
									<template v-if="pages.soTax==2">
										<select name="soTax">
											<option value="1">未完结</option>
											<option value="2" selected="selected">已结案</option>
											<option value="3">无 效</option>
										</select>
									</template>
									<template v-if="pages.soTax==3">
										<select name="soTax">
											<option value="1">未完结</option>
											<option value="2">已结案</option>
											<option value="3" selected="selected">无 效</option>
										</select>
									</template>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label">客户订单</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soCustomerorder" name="soCustomerorder">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">币别</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.currencyId" name="currencyId" @keyup.f4="showCurrencyWindow()">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">汇率</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" value="1.0000">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-row">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">内容</li>
							<li>账款</li>
							<li>备注</li>
						</ul>
						<div class="layui-tab-content" style="padding: 10px 0;">
							<div class="layui-tab-item layui-show">
								<table id="materialsContent" class="layui-hide">

								</table>
							</div>
							<div class="layui-tab-item">
								<div class="layui-row">
									<div class="layui-col-lg6">
										<div class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">账款归属</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soAccountOwnership" name="soAccountOwnership">
												</div>
											</div>
											<div class="layui-form-item">
												<div class="layui-inline">
													<label class="layui-form-label">付款条件</label>
													<div class="layui-input-inline">
														<select name="interest">
															<option value="1">单据完成结算</option>
														</select>
													</div>
												</div>
												<div class="layui-inline">
													<input type="text" class="layui-input" v-model="pages.soCollectionTerms" name="soCollectionTerms">
												</div>
											</div>
										</div>
									</div>
									<div class="layui-col-lg6">
										<div class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">付款日期</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soCollectionTime" name="soCollectionTime">
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">账款月份</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soCollectionMonth" name="soCollectionMonth">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="layui-tab-item">
								<div class="layui-row">
									<div class="layui-col-lg6">
										<div class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">表头条文</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soWatchword" name="soWatchword">
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">表头尾文</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soTailclause" name="soTailclause">
												</div>
											</div>
										</div>
									</div>
									<div class="layui-col-lg6">
										<div class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">自定栏一</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soCustom2" name="soCustom2">
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">自定栏二</label>
												<div class="layui-input-block">
													<input type="text" class="layui-input" v-model="pages.soCustom3" name="soCustom3">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="layui-row">
									<div class="layui-col-lg12">
										<div class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">备注</label>
												<div class="layui-input-block">
													<textare class="layui-textarea" v-model="pages.soRemark" name="soRemark"></textare>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-row">
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">业务人员</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.staffId" name="staffId">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="color: #009688;">所属部门</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.teamId" name="teamId">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">所属项目</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soSubordinate" name="soSubordinate">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-lg6">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label">制单人员</label>
								<div class="layui-input-block">
									<input type="text" class="layui-input" v-model="pages.soMonograph" name="soMonograph">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">复核人员</label>
								<div class="layui-input-block">
									<input type="text" id="fhname" class="layui-input" v-model="pages.soReviewer" name="soReviewer">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-row">
					<div class="layui-col-lg2">
						<div class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block" style="margin-left: 30px;">
									<select lay-filter="aihao">
										<option value="0">查询</option>
										<option value="0">历史交易查询</option>
										<option value="0">转单记录查询</option>
										<option value="0">利润预估查询</option>
										<option value="0">订金查询</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-lg2">
						<div class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block" style="margin-left: 30px;">
									<select lay-filter="aihao">
										<option value="0">转单</option>
										<option value="0" disabled>转销售出库单</option>
										<option value="0">销售报价转入</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-lg2">
						<div class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block" style="margin-left: 30px;">
									<select lay-filter="aihao">
										<option value="">功能</option>
										<option value="0" disabled>批次变更单价</option>
										<option value="0">物料组合设定</option>
										<option value="0">单况状态切换</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" id="fistinfo" title="第一笔" v-on:click="goFirstPage"><i class="fa fa-angle-double-left fa-lg"
								 aria-hidden="true"></i></button>
							<button class="layui-btn" id="preinfo" title="上一笔" v-on:click="goPrePage"><i class="fa fa-angle-left fa-lg"
								 aria-hidden="true"></i></button>
							<button class="layui-btn" id="nextinfo" title="下一笔" v-on:click="goNextPage"><i class="fa fa-angle-right fa-lg"
								 aria-hidden="true"></i></button>
							<button class="layui-btn" id="lastinfo" title="后一笔" v-on:click="goLastPage"><i class="fa fa-angle-double-right fa-lg"
								 aria-hidden="true"></i></button>
							<button class="layui-btn" title="新增" v-on:click="addinfo"><i class="fa fa-file fa-lg" aria-hidden="true"></i></button>
							<button class="layui-btn layui-btn-disabled" id="save" style="border: 1px solid #008000;" title="保存" @click="add"><i
								 class="fa fa-floppy-o fa-lg" aria-hidden="true"></i></button>
							<button class="layui-btn" id="updateinfo" title="编辑" v-on:click="updateinfo"><i class="fa fa-pencil-square-o fa-lg"></i></button>
							<button class="layui-btn" id="deleinfo" title="删除" v-on:click="gomove"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></button>
							<button class="layui-btn" id="resetinfo" title="重置" type="reset"><i class="fa fa-rotate-left fa-lg" aria-hidden="true"></i></button>
							<button class="layui-btn" id="renovateinfo" title="刷新" v-on:click="renovate"><i class="fa fa-refresh fa-lg"
								 aria-hidden="true"></i></button>
							<button class="layui-btn" id="auditinfo" title="审核" v-on:click="audit"><i class="fa fa-check fa-lg" aria-hidden="true"></i></button>
							<button class="layui-btn" id="cancelauditinfo" title="取消审核" v-on:click="cancelaudit"><i class="fa fa-close fa-lg"
								 aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="jquery-1.12.4.js"></script>
		<script src="layui.js"></script>
		<script>
			/*layui.use('layer', function(){
            var layer = layui.layer;
            layer.open({
                type: 1,
                title: '销售订单',
                content: $('#app'),
                area: ['800px', '700px']
            });
        });*/

			layui.use('element', function() {
				var $ = layui.jquery,
					element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

				//触发事件
				var active = {
					tabAdd: function() {
						//新增一个Tab项
						element.tabAdd('demo', {
							title: '新选项' + (Math.random() * 1000 | 0) //用于演示
								,
							content: '内容' + (Math.random() * 1000 | 0),
							id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
						})
					},
					tabDelete: function(othis) {
						//删除指定Tab项
						element.tabDelete('demo', '44'); //删除：“商品管理”


						othis.addClass('layui-btn-disabled');
					},
					tabChange: function() {
						//切换到指定Tab项
						element.tabChange('demo', '22'); //切换到：用户管理
					}
				};

				$('.site-demo-active').on('click', function() {
					var othis = $(this),
						type = othis.data('type');
					active[type] ? active[type].call(this, othis) : '';
				});

				//Hash地址的定位
				var layid = location.hash.replace(/^#test=/, '');
				element.tabChange('test', layid);

				element.on('tab(test)', function(elem) {
					location.hash = 'test=' + $(this).attr('lay-id');
				});
			});


			$(function() {
				var name = $("#fhname").val();
				if (name != "") {
					$("#auditinfo").attr("class", "layui-btn layui-btn-disabled");
				} else {
					$("#auditinfo").attr("class", "layui-btn");
				}
			});
			var salesorder = new Vue({
				el: "#app",
				data() {
					return {
						page: []
					}
				},
				methods: {
					goPage: function(page) {
						var this_ = this;
						$.ajax({
							url: "http://127.0.0.1:8080/SalesorderController/selectAllbypage2",
							type: "get",
							data: "pageNum=" + page + "&pageSize=1",
							success: function(res) {
								console.info(res);
								this_.page = res;
							}
						});
					},
					goFirstPage: function() { //第一条
						this.goPage(this.page.pages);
						this.logininfo();
					},
					goLastPage: function() { //最后一条
						this.goPage(1);
						this.logininfo();
					},
					goPrePage: function() { //上一条
						if (this.page.hasPreviousPage) {
							this.goPage(this.page.prePage);
							this.logininfo();
						}
					},
					goNextPage: function() { //下一条
						if (this.page.hasNextPage) {
							this.goPage(this.page.nextPage);
							this.logininfo();
						}
					},
					//客户资料弹窗
					showClientWindow(){
						layer.open({
							type:2,
							title:"客户资料",
							content:"customerinfo.html",
							area:['762px','450px']
						})
					},
					//币别资料弹窗
					showCurrencyWindow(){
						layer.open({
							type:2,
							title:"币别资料",
							content:"currencyinfo.html",
							area:['762px','450px']
						})
					},
					//新增订单
					addinfo: function() {
						var data=this.page;
						for(var o in data){
							  data[o] = "";
						 }
						var myDate = new Date;
						var year = myDate.getFullYear(); //获取当前年
						var mon = myDate.getMonth() + 1; //获取当前月
						if (mon <= 9) {
							mon = "0" + mon;
						}
						var date = myDate.getDate(); //获取当前日
						// var h = myDate.getHours();//获取当前小时数(0-23)
						// var m = myDate.getMinutes();//获取当前分钟数(0-59)
						// var s = myDate.getSeconds();//获取当前秒
						var nowDate = year + "-" + mon + "-" + date
						//获取当前时间
						$("[name=soDocumentTime]").val(nowDate);
						//获取当前操作员name
						$("[name=soMonograph]").val("admin");
						//生成订单号
						var x = 100;
						var y = 999;
						var rand = parseInt(Math.random() * (x - y + 1) + y);
						var sqId1 = year + mon + date + rand
						$("[name=soDocumentnumber]").val(sqId1);
						//改变保存的按钮属性
						$("#save").attr("class", "layui-btn");
						$("#fistinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#preinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#nextinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#lastinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#updateinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#deleinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#auditinfo").attr("class", "layui-btn layui-btn-disabled");
						$("#cancelauditinfo").attr("class", "layui-btn layui-btn-disabled");
					},
					//修改订单信息
					updateinfo: function() {
						var record = {
							soId: $("[name=soDocumentnumber]").val(),
							soDocumentTime: $("[name=soDocumentTime]").val(),
							currencyId: $("[name=currencyId]").val(),
							soEffectiveTime: $("[name=soEffectiveTime]").val(),
							soTax: $("[name=soTax]").val(),
							customerId: $("[name=customerId]").val(),
							soDeliveryAddress: $("[name=soDeliveryAddress]").val(),
							staffId: $("[name=staffId]").val(),
							teamId: $("[name=teamId]").val(),
							soMonograph: $("[name=soMonograph]").val(),
							soReviewer: $("[name=soReviewer]").val(),
							soWatchword: $("[name=soWatchword]").val(),
							soTailclause: $("[name=soTailclause]").val(),
							soRemark: $("[name=soRemark]").val(),
							soAuditing: $("[name=soAuditing]").val(),
							soYn: "0",
							soCustom2: $("[name=soCustom2]").val(),
							soCustom3: $("[name=soCustom3]").val(),
							soCustom4: $("[name=soCustom4]").val(),
							soSubordinate: $("[name=soSubordinate]").val(),
							soCollectionTerms: $("[name=soCollectionTerms]").val(),
							soCollectionMonth: $("[name=soCollectionMonth]").val(),
							soCollectionTime: $("[name=soCollectionTime]").val(),
							soCustomerorder: $("[name=soCustomerorder]").val(),
							soDocumentnumber: $("[name=soDocumentnumber]").val(),
							soOderStatic: "1",
							soAccountOwnership: $("[name=soAccountOwnership]").val(),
							soCollectionTermsDay: "0"
						}
						if (record.sqDocumentTime >= record.sqEffectiveTime) {
							alert("有效日期必须大于单据日期");
							return;
						} else {
							var con = confirm("是否确认修改该订单？");
							if (con) {
								$.ajax({
									url: "http://127.0.0.1:8080/SalesorderController/updateByPrimaryKeySelective2",
									type: "post",
									contentType: "application/json",
									data: JSON.stringify(record),
									success: function(res) {
										alert(res.message);
									}
								});
								this.page(1);
							}
						}
					},
					//保存数据
					add: function() {
						var record = {
							soId: $("[name=soDocumentnumber]").val(),
							soDocumentTime: $("[name=soDocumentTime]").val(),
							currencyId: $("[name=currencyId]").val(),
							soEffectiveTime: $("[name=soEffectiveTime]").val(),
							soTax: $("[name=soTax]").val(),
							customerId: $("[name=customerId]").val(),
							soDeliveryAddress: $("[name=soDeliveryAddress]").val(),
							staffId: $("[name=staffId]").val(),
							teamId: $("[name=teamId]").val(),
							soMonograph: $("[name=soMonograph]").val(),
							soReviewer: $("[name=soReviewer]").val(),
							soWatchword: $("[name=soWatchword]").val(),
							soTailclause: $("[name=soTailclause]").val(),
							soRemark: $("[name=soRemark]").val(),
							soAuditing: $("[name=soAuditing]").val(),
							soYn: "0",
							soCustom2: $("[name=soCustom2]").val(),
							soCustom3: $("[name=soCustom3]").val(),
							soCustom4: $("[name=soCustom4]").val(),
							soSubordinate: $("[name=soSubordinate]").val(),
							soCollectionTerms: $("[name=soCollectionTerms]").val(),
							soCollectionMonth: $("[name=soCollectionMonth]").val(),
							soCollectionTime: $("[name=soCollectionTime]").val(),
							soCustomerorder: $("[name=soCustomerorder]").val(),
							soDocumentnumber: $("[name=soDocumentnumber]").val(),
							soOderStatic: "1",
							soAccountOwnership: $("[name=soAccountOwnership]").val(),
							soCollectionTermsDay: "0"
						}
						//新增数据
						$.ajax({
							url: "http://127.0.0.1:8080/SalesorderController/insertSelective1",
							type: "post",
							contentType: "application/json",
							data: JSON.stringify(record),
							success: function(res) {
								alert(res.message);
							}
						});
						this.page(1);
					},
					//刷新
					renovate: function() {
						this.goPage(1);
						$("#save").attr("class", "layui-btn layui-btn-disabled");
						$("#fistinfo").attr("class", "layui-btn");
						$("#preinfo").attr("class", "layui-btn");
						$("#nextinfo").attr("class", "layui-btn");
						$("#lastinfo").attr("class", "layui-btn");
						$("#updateinfo").attr("class", "layui-btn");
						$("#deleinfo").attr("class", "layui-btn");
						$("#auditinfo").attr("class", "layui-btn");
						$("#cancelauditinfo").attr("class", "layui-btn");
					},
					//取消省和
					cancelaudit: function() {
						var name = $("#fhname").val();
						if (name == "") {
							alert("该单据还未审核!");
						} else {
							var con = confirm("是否取消该单据的审核?");
							if (con) {
								var sqid = $("[name=soDocumentnumber]").val();
								var record = {
									soId: sqid,
									soReviewer: "",
									soAuditing: "否"
								}
								$.ajax({
									url: "http://127.0.0.1:8080/SalesorderController/updateByPrimaryKeySelective1",
									type: "post",
									contentType: "application/json",
									data: JSON.stringify(record),
									success: function(res) {
										if (res.code == "1") {
											alert("订单已取消审核！");
										} else {
											alert("订单已取消审核失败！");
										}
									}
								});
								this.goPage(1);
							}
						}
					},
					//删除订单
					gomove: function() {
						var a = confirm("是否删除该张单据？");
						if (a) {
							var sqid = $("[name=soDocumentnumber]").val();
							var sq_yn = 1;
							var record = {
								soId: sqid,
								soYn: sq_yn
							}
							$.ajax({
								url: "http://127.0.0.1:8080/SalesorderController/updateByPrimaryKeySelective3",
								type: "post",
								contentType: "application/json",
								data: JSON.stringify(record),
								success: function(res) {
									alert(res.message);
								}
							});
							this.goPage(1);
						}
					},
					//修改订单审核状态
					audit: function() {
						var name = $("#fhname").val();
						if (name != "") {
							alert("该订单已复核！");
						} else {
							//发ajax请求修改订单审核状态
							var sqid = $("[name=soDocumentnumber]").val();
							var record = {
								soId: sqid,
								soReviewer: "admin",
								soAuditing: "是"
							}
							$.ajax({
								url: "http://127.0.0.1:8080/SalesorderController/updateByPrimaryKeySelective1",
								type: "post",
								contentType: "application/json",
								data: JSON.stringify(record),
								success: function(res) {
									alert(res.message);
								}
							});
							this.goPage(1);
						}
					},
					logininfo: function() {
						layui.use('table', function() {
							var sqlid = $("[name=soDocumentnumber]").val();
							var table = layui.table;
							table.render({
								elem: '#materialsContent',
								url: 'http://127.0.0.1:8080/Sales_quotationController/querybysqid?sqlid=' + sqlid,
								cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
									,
								cols: [
									[{
											field: 'sqdProdid',
											title: '(栏号)',
											sort: true
										}, {
											field: 'sqdSerno',
											title: '物料编号'
										} //width 支持：数字、百分比和不填写。你还可以通过 minWidth 参数局部定义当前单元格的最小宽度，layui 2.2.1 新增
										, {
											field: 'sqdProdname',
											title: '(物料名称)',
											sort: true
										}, {
											field: 'sqdProdsize',
											title: '(规格型号)'
										}, {
											field: 'sqdUnitname',
											title: '(单位名称)'
										}, {
											field: 'sqdSquantity',
											title: '数量',
											align: 'center'
										} //单元格内容水平居中
										, {
											field: 'sqdZkqprice',
											title: '折扣前单价',
											sort: true,
											align: 'right'
										} //单元格内容水平居中
										, {
											field: 'sqdDiscount',
											title: '折数(%)',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdUnitprice',
											title: '单价',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdPrice',
											title: '金额',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdTaxrate',
											title: '税率(%)',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdTaxlimit',
											title: '(税额)',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdTaxinclusiveprice',
											title: '(含税金额)',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdComplimentart',
											title: '赠品',
											sort: true,
											align: 'right'
										}, {
											field: 'sqdItemremark',
											title: '分录备注',
											sort: true,
											align: 'right'
										}, {
											field: '无',
											title: '(来源别)',
											sort: true,
											align: 'right'
										}, {
											field: 'sqlId',
											title: '(来源单号)',
											sort: true,
											align: 'right'
										}
									]
								]
							});
						});
					},
				},
				mounted: function() {
					this.goPage(1);
					this.logininfo();
				}
			});
		</script>
	</body>
</html>
