spring.datasource.url=jdbc:mysql://localhost:3306/rjdj?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#设置html文件的位置，表示被thymeleaf修饰的页面在这里作为根目录
spring.thymeleaf.prefix=classpath:/templates/
#表示以.html作为后缀。
spring.thymeleaf.suffix=.html
#设置mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#设置mybatis核心配置文件位置
mybatis.config-location=classpath:mybatis-config.xml



#修改端口
#server.port=8080

#配置项目名
#server.servlet.context-path=/springboot1

#释放sql日志
logging.level.com.apatech=debug
logging.level.org.springframework.web=debug
logging.level.o.s.web=debug
#logging.file.name=
#logging.file.path=/Users/liuchegn/log/
#输出到文件

